# winsw

./: copy-winsw.bat  launch4jconfig.xml
src/Core/ServiceWrapper/: Main.cs
src/main/java/: Fusion.java
src/main/resources/: log4j2.xml
windows-service-tool/: build.gradle  settings.gradle
windows-service-tool/src/main/java/: Fusion.java
